# compile verilog/system verilog design source files
sv xil_defaultlib  --include "D:/UOP/2025.2/Vivado/data/rsb/busdef" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/Pipeline_Processor_32_Bit.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/alu.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/alu_control.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/control_unit.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/data_mem.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/ex_mem_reg.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/forwarding_unit.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/hazard_detection_unit.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/id_ex_reg.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/if_id_reg.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/imm_handle.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/instr_mem.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/mem_wb_reg.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/pc.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/pc_plus4.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/reg_file.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sources_1/new/writeback_mux.sv" \
"../../../../Pipeline_Processor_32_Bit.srcs/sim_1/new/Pipeline_Processor_32_Bit_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
